#============================================================================
# Main Application Properties
#============================================================================
server.port=8083

#============================================================================
# Datasource Properties
#============================================================================
spring.datasource.url=jdbc:h2:file:./data/currency_portal
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#============================================================================
# JPA Specific Properties
#============================================================================
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

#============================================================================
# Init Sql Structure from file Properties
#============================================================================
spring.sql.init.mode=always

#============================================================================
# H2 Console Properties
#============================================================================
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.h2.mvc=true

#============================================================================
# Enabling QUARTZ Properties
#============================================================================
spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.threadPool.threadCount=5
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate